<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0266C8"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Shop"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Nedims: "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_nedims"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text=""
            android:textSize="12sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Player Skins"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/shop_b_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:contentDescription="green"
                    android:src="@drawable/ib_green" />

                <TextView
                    android:id="@+id/shop_tv_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text=""
                    android:textSize="10sp" />

                <ImageButton
                    android:id="@+id/shop_b_face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:contentDescription="face"
                    android:src="@drawable/ib_face" />

                <TextView
                    android:id="@+id/shop_tv_face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text=""
                    android:textSize="10sp" />

                <ImageButton
                    android:id="@+id/shop_b_pig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:contentDescription="pig"
                    android:src="@drawable/ib_pig" />

                <TextView
                    android:id="@+id/shop_tv_pig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text=""
                    android:textSize="10sp" />

                <ImageButton
                    android:id="@+id/shop_b_rainbow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:contentDescription="rainbow"
                    android:src="@drawable/ib_rainbow" />

                <TextView
                    android:id="@+id/shop_tv_rainbow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text=""
                    android:textSize="10sp" />

                <ImageButton
                    android:id="@+id/shop_b_zebra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:contentDescription="zebra"
                    android:src="@drawable/ib_zebra" />

                <TextView
                    android:id="@+id/shop_tv_zebra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text=""
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Backgrounds"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/shop_b_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:contentDescription="blue"
                    android:src="@drawable/blue" />

                <TextView
                    android:id="@+id/shop_tv_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text=""
                    android:textSize="10sp" />

                <ImageButton
                    android:id="@+id/shop_b_bluetile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:contentDescription="bluetile"
                    android:src="@drawable/bluetile" />

                <TextView
                    android:id="@+id/shop_tv_bluetile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text=""
                    android:textSize="10sp" />

                <ImageButton
                    android:id="@+id/shop_b_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:contentDescription="dark"
                    android:src="@drawable/dark" />

                <TextView
                    android:id="@+id/shop_tv_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text=""
                    android:textSize="10sp" />

                <ImageButton
                    android:id="@+id/shop_b_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:contentDescription="white"
                    android:src="@drawable/white" />

                <TextView
                    android:id="@+id/shop_tv_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text=""
                    android:textSize="10sp" />

                <ImageButton
                    android:id="@+id/shop_b_white2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:contentDescription="white2"
                    android:src="@drawable/white2" />

                <TextView
                    android:id="@+id/shop_tv_white2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text=""
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>